<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2186e123-82ba-4c24-ad8a-c79fc62ebb1d" name="webserver" url="http://192.168.211.128/~user">
        <fileTransfer host="192.168.211.128" port="22" rootFolder="/home/user" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>