<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="172.16.37.157">
    <serverData>
      <paths name="172.16.37.157">
        <serverdata>
          <mappings>
            <mapping deploy="public_html/BankTransactions" local="$PROJECT_DIR$" web="/BankTransactions" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>